CREATE TABLE product(
    Product_id INTEGER PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Price NUMERIC(10,2) CHECK (Price > 0),
    Create_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Is_available BOOLEAN DEFAULT TRUE
);

INSERT INTO product (Product_id, Name, Price, Is_available) VALUES
(1, 'Laptop', 75000.00, TRUE),
(2, 'Smartphone', 30000.00, TRUE),
(3, 'Tablet', 20000.00, FALSE),
(4, 'Headphones', 2500.00, TRUE),
(5, 'Smartwatch', 15000.00, FALSE),
(6, 'Keyboard', 1200.00, TRUE),
(7, 'Mouse', 800.00, TRUE),
(8, 'Monitor', 18000.00, FALSE),
(9, 'Printer', 9000.00, TRUE),
(10, 'Camera', 40000.00, TRUE),
(11, 'Speaker', 3500.00, FALSE),
(12, 'Router', 2200.00, TRUE),
(13, 'External Hard Drive', 6000.00, TRUE),
(14, 'USB Flash Drive', 700.00, TRUE),
(15, 'Gaming Console', 45000.00, FALSE),
(16, 'Drone', 55000.00, TRUE),
(17, 'Microphone', 3200.00, TRUE),
(18, 'Projector', 30000.00, FALSE),
(19, 'VR Headset', 28000.00, TRUE),
(20, 'Fitness Tracker', 8000.00, TRUE);

SELECT * FROM product WHERE Is_available = TRUE;

UPDATE product SET Price = 32000.00 WHERE Product_id = 2;

DELETE FROM product WHERE Product_id = 5;
